BOT_TOKEN=7630476645:AAE1xr-NavzuGWOtRunpS68yt9GCWPu57aY
POSTGRES_URL=localhost
POSTGRES_DB=mydatabase
POSTGRES_PORT=5434
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=true